# spritesmith changelog
0.16.0 - Moved to `canvassmith@0.2.0` for `giflib` support

0.15.0 - Moved to `phantomjssmith@0.4.0` and added `timeout` option

0.14.0 - Moved to `gmsmith@0.3.0` for detection of imagemagick

0.13.0 - Moved to `phantomjssmith@0.3.0` and fixed bad expected sprite

0.12.1 - Fixed up test files

0.12.0 - Moved to latest `phantomjssmith` for reduced file size output

0.11.1 - Rearranged README and added notes about engines

0.11.0 - Optimize padded spritesheets to ignore trailing padding

0.10.0 - Adding `padding` parameter to `params`

0.9.0 - Added `properties` to output (i.e. spritesheet `height` and `width`)

0.8.0 - Added support for `engineOpts` and upgraded `gmsmith` to `0.2.0` for `imagemagick` `engineOpt`

0.7.1 - See `git log`
